﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpPr", "CsharpPr\CsharpPr.csproj", "{4313FEE5-3D06-42B7-AF9A-018F68835A9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4313FEE5-3D06-42B7-AF9A-018F68835A9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4313FEE5-3D06-42B7-AF9A-018F68835A9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4313FEE5-3D06-42B7-AF9A-018F68835A9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4313FEE5-3D06-42B7-AF9A-018F68835A9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51EC1692-5096-46D3-BA40-2E305F37C833}
	EndGlobalSection
EndGlobal
